Loaded config: https://rpc.moderato.tempo.xyz (chain 42431)
[2m2026-01-29T18:22:16.597362Z[0m [34mDEBUG[0m Scanning wallets in "wallet-json"
[2m2026-01-29T18:22:16.598054Z[0m [34mDEBUG[0m Found 500 wallet files in "wallet-json"
Using wallet 55 of 500
Loaded 390 proxies from chains/tempo-spammer/config\proxies.txt
Wallet address: 0xbc8fab8ac15962b9b9c377669834a20dda48d767
Using proxy 241: http://82.21.231.205:7519
Running task 999: Check Native Balance
[2m2026-01-29T18:22:18.290222Z[0m [34mDEBUG[0m [3msummary[0m[2m=[0m"PRAGMA foreign_keys = ON; …" [3mdb.statement[0m[2m=[0m"\n\nPRAGMA foreign_keys = ON;\n" [3mrows_affected[0m[2m=[0m0 [3mrows_returned[0m[2m=[0m0 [3melapsed[0m[2m=[0m98.5µs [3melapsed_secs[0m[2m=[0m9.85e-5
[2m2026-01-29T18:22:18.295335Z[0m [34mDEBUG[0m [3msummary[0m[2m=[0m"PRAGMA journal_mode=WAL;" [3mdb.statement[0m[2m=[0m"" [3mrows_affected[0m[2m=[0m0 [3mrows_returned[0m[2m=[0m1 [3melapsed[0m[2m=[0m4.9489ms [3melapsed_secs[0m[2m=[0m0.0049489
[2m2026-01-29T18:22:18.295462Z[0m [34mDEBUG[0m [3msummary[0m[2m=[0m"PRAGMA synchronous=NORMAL;" [3mdb.statement[0m[2m=[0m"" [3mrows_affected[0m[2m=[0m0 [3mrows_returned[0m[2m=[0m0 [3melapsed[0m[2m=[0m24.3µs [3melapsed_secs[0m[2m=[0m2.43e-5
[2m2026-01-29T18:22:18.302715Z[0m [34mDEBUG[0m [3msummary[0m[2m=[0m"CREATE TABLE IF NOT …" [3mdb.statement[0m[2m=[0m"\n\nCREATE TABLE IF NOT EXISTS task_metrics (\n  id INTEGER PRIMARY KEY,\n  worker_id TEXT,\n  wallet_address TEXT,\n  task_name TEXT,\n  status TEXT,\n  message TEXT,\n  duration_ms INTEGER,\n  timestamp INTEGER\n);\nCREATE TABLE IF NOT EXISTS created_counter_contracts (\n  id INTEGER PRIMARY KEY,\n  wallet_address TEXT,\n  contract_address TEXT,\n  chain_id INTEGER,\n  timestamp INTEGER\n);\nCREATE TABLE IF NOT EXISTS created_assets (\n  id INTEGER PRIMARY KEY,\n  wallet_address TEXT,\n  asset_address TEXT,\n  asset_type TEXT,\n  name TEXT,\n  symbol TEXT,\n  timestamp INTEGER\n);\nCREATE TABLE IF NOT EXISTS proxy_stats (\n  id INTEGER PRIMARY KEY,\n  proxy_url TEXT UNIQUE,\n  success_count INTEGER DEFAULT 0,\n  fail_count INTEGER DEFAULT 0\n);\nCREATE TABLE IF NOT EXISTS dex_orders (\n  id INTEGER PRIMARY KEY,\n  wallet_address TEXT,\n  order_id TEXT,\n  base_token TEXT,\n  quote_token TEXT,\n  amount TEXT,\n  is_bid INTEGER,\n  tick INTEGER,\n  tx_hash TEXT,\n  status TEXT,\n  timestamp INTEGER\n);\n" [3mrows_affected[0m[2m=[0m0 [3mrows_returned[0m[2m=[0m0 [3melapsed[0m[2m=[0m134.6µs [3melapsed_secs[0m[2m=[0m0.0001346
[2m2026-01-29T18:22:18.303581Z[0m [34mDEBUG[0m [3msummary[0m[2m=[0m"PRAGMA foreign_keys = ON; …" [3mdb.statement[0m[2m=[0m"\n\nPRAGMA foreign_keys = ON;\n" [3mrows_affected[0m[2m=[0m0 [3mrows_returned[0m[2m=[0m0 [3melapsed[0m[2m=[0m24.4µs [3melapsed_secs[0m[2m=[0m2.44e-5
[2m2026-01-29T18:22:18.304138Z[0m [34mDEBUG[0m [3msummary[0m[2m=[0m"PRAGMA journal_mode=WAL;" [3mdb.statement[0m[2m=[0m"" [3mrows_affected[0m[2m=[0m0 [3mrows_returned[0m[2m=[0m1 [3melapsed[0m[2m=[0m453.2µs [3melapsed_secs[0m[2m=[0m0.0004532
[2m2026-01-29T18:22:18.304226Z[0m [34mDEBUG[0m [3msummary[0m[2m=[0m"PRAGMA synchronous=NORMAL;" [3mdb.statement[0m[2m=[0m"" [3mrows_affected[0m[2m=[0m0 [3mrows_returned[0m[2m=[0m0 [3melapsed[0m[2m=[0m15.3µs [3melapsed_secs[0m[2m=[0m1.53e-5
[2m2026-01-29T18:22:18.304776Z[0m [34mDEBUG[0m [3msummary[0m[2m=[0m"CREATE INDEX IF NOT …" [3mdb.statement[0m[2m=[0m"\n\nCREATE INDEX IF NOT EXISTS idx_task_metrics_wallet ON task_metrics(wallet_address);\n" [3mrows_affected[0m[2m=[0m0 [3mrows_returned[0m[2m=[0m0 [3melapsed[0m[2m=[0m31.2µs [3melapsed_secs[0m[2m=[0m3.12e-5
[2m2026-01-29T18:22:18.305628Z[0m [34mDEBUG[0m [3msummary[0m[2m=[0m"PRAGMA foreign_keys = ON; …" [3mdb.statement[0m[2m=[0m"\n\nPRAGMA foreign_keys = ON;\n" [3mrows_affected[0m[2m=[0m0 [3mrows_returned[0m[2m=[0m0 [3melapsed[0m[2m=[0m24.7µs [3melapsed_secs[0m[2m=[0m2.47e-5
[2m2026-01-29T18:22:18.306241Z[0m [34mDEBUG[0m [3msummary[0m[2m=[0m"PRAGMA journal_mode=WAL;" [3mdb.statement[0m[2m=[0m"" [3mrows_affected[0m[2m=[0m0 [3mrows_returned[0m[2m=[0m1 [3melapsed[0m[2m=[0m513.8µs [3melapsed_secs[0m[2m=[0m0.0005138
[2m2026-01-29T18:22:18.306330Z[0m [34mDEBUG[0m [3msummary[0m[2m=[0m"PRAGMA synchronous=NORMAL;" [3mdb.statement[0m[2m=[0m"" [3mrows_affected[0m[2m=[0m0 [3mrows_returned[0m[2m=[0m0 [3melapsed[0m[2m=[0m15.1µs [3melapsed_secs[0m[2m=[0m1.51e-5
[2m2026-01-29T18:22:18.306878Z[0m [34mDEBUG[0m [3msummary[0m[2m=[0m"CREATE INDEX IF NOT …" [3mdb.statement[0m[2m=[0m"\n\nCREATE INDEX IF NOT EXISTS idx_task_metrics_task ON task_metrics(task_name);\n" [3mrows_affected[0m[2m=[0m0 [3mrows_returned[0m[2m=[0m0 [3melapsed[0m[2m=[0m31.7µs [3melapsed_secs[0m[2m=[0m3.17e-5
[2m2026-01-29T18:22:18.307566Z[0m [34mDEBUG[0m [3msummary[0m[2m=[0m"CREATE INDEX IF NOT …" [3mdb.statement[0m[2m=[0m"\n\nCREATE INDEX IF NOT EXISTS idx_task_metrics_timestamp ON task_metrics(timestamp);\n" [3mrows_affected[0m[2m=[0m0 [3mrows_returned[0m[2m=[0m0 [3melapsed[0m[2m=[0m42.2µs [3melapsed_secs[0m[2m=[0m4.22e-5
[2m2026-01-29T18:22:18.308198Z[0m [34mDEBUG[0m [3msummary[0m[2m=[0m"CREATE INDEX IF NOT …" [3mdb.statement[0m[2m=[0m"\n\nCREATE INDEX IF NOT EXISTS idx_contracts_wallet ON created_counter_contracts(wallet_address);\n" [3mrows_affected[0m[2m=[0m0 [3mrows_returned[0m[2m=[0m0 [3melapsed[0m[2m=[0m43.3µs [3melapsed_secs[0m[2m=[0m4.33e-5
[2m2026-01-29T18:22:18.308984Z[0m [34mDEBUG[0m [3msummary[0m[2m=[0m"CREATE INDEX IF NOT …" [3mdb.statement[0m[2m=[0m"\n\nCREATE INDEX IF NOT EXISTS idx_assets_wallet_type ON created_assets(wallet_address, asset_type);\n" [3mrows_affected[0m[2m=[0m0 [3mrows_returned[0m[2m=[0m0 [3melapsed[0m[2m=[0m70.5µs [3melapsed_secs[0m[2m=[0m7.05e-5
[2m2026-01-29T18:22:18.309657Z[0m [34mDEBUG[0m [3msummary[0m[2m=[0m"CREATE INDEX IF NOT …" [3mdb.statement[0m[2m=[0m"\n\nCREATE INDEX IF NOT EXISTS idx_proxy_stats_url ON proxy_stats(proxy_url);\n" [3mrows_affected[0m[2m=[0m0 [3mrows_returned[0m[2m=[0m0 [3melapsed[0m[2m=[0m63.1µs [3melapsed_secs[0m[2m=[0m6.31e-5
[2m2026-01-29T18:22:18.310298Z[0m [34mDEBUG[0m [3msummary[0m[2m=[0m"CREATE INDEX IF NOT …" [3mdb.statement[0m[2m=[0m"\n\nCREATE INDEX IF NOT EXISTS idx_dex_orders_wallet ON dex_orders(wallet_address);\n" [3mrows_affected[0m[2m=[0m0 [3mrows_returned[0m[2m=[0m0 [3melapsed[0m[2m=[0m56.9µs [3melapsed_secs[0m[2m=[0m5.69e-5
[2m2026-01-29T18:22:18.310364Z[0m [32m INFO[0m Database schema initialized with indexes.
[2m2026-01-29T18:22:18.310389Z[0m [32m INFO[0m Database initialized with pool size 20 (WAL Mode)
[2m2026-01-29T18:22:18.310447Z[0m [34mDEBUG[0m sending request [3mmethod[0m[2m=[0meth_getBalance [3mid[0m[2m=[0m0
[2m2026-01-29T18:22:18.310851Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m starting new connection: https://rpc.moderato.tempo.xyz/
[2m2026-01-29T18:22:18.310925Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m proxy(http://82.21.231.205:7519/) intercepts 'https://rpc.moderato.tempo.xyz/'
[2m2026-01-29T18:22:18.311028Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m connecting to 82.21.231.205:7519
[2m2026-01-29T18:22:18.343114Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m connected to 82.21.231.205:7519
[2m2026-01-29T18:22:19.327936Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m pooling idle connection for ("https", rpc.moderato.tempo.xyz)
[2m2026-01-29T18:22:19.328050Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m received response from server [3mstatus[0m[2m=[0m200 OK
[2m2026-01-29T18:22:19.328109Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m retrieved response body. Use `trace` for full body [3mbytes[0m[2m=[0m101
Native Balance (eth_getBalance): 4242424242424242424242424242424242424242424242424242424242424242424242424242
[2m2026-01-29T18:22:19.328339Z[0m [34mDEBUG[0m sending request [3mmethod[0m[2m=[0meth_call [3mid[0m[2m=[0m1
[2m2026-01-29T18:22:19.328519Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m reuse idle connection for ("https", rpc.moderato.tempo.xyz)
[2m2026-01-29T18:22:19.628219Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m pooling idle connection for ("https", rpc.moderato.tempo.xyz)
[2m2026-01-29T18:22:19.628337Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m received response from server [3mstatus[0m[2m=[0m200 OK
[2m2026-01-29T18:22:19.628387Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m retrieved response body. Use `trace` for full body [3mbytes[0m[2m=[0m102
Balance for PathUSD: 25936101252808 (raw: 1796b81a1ec8)
[2m2026-01-29T18:22:19.628529Z[0m [34mDEBUG[0m sending request [3mmethod[0m[2m=[0meth_call [3mid[0m[2m=[0m2
[2m2026-01-29T18:22:19.628701Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m reuse idle connection for ("https", rpc.moderato.tempo.xyz)
[2m2026-01-29T18:22:19.927125Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m pooling idle connection for ("https", rpc.moderato.tempo.xyz)
[2m2026-01-29T18:22:19.927237Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m received response from server [3mstatus[0m[2m=[0m200 OK
[2m2026-01-29T18:22:19.927329Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m retrieved response body. Use `trace` for full body [3mbytes[0m[2m=[0m102
Balance for AlphaUSD: 53517127471804 (raw: 30ac6d5f52bc)
[2m2026-01-29T18:22:19.927466Z[0m [34mDEBUG[0m sending request [3mmethod[0m[2m=[0meth_call [3mid[0m[2m=[0m3
[2m2026-01-29T18:22:19.927623Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m reuse idle connection for ("https", rpc.moderato.tempo.xyz)
[2m2026-01-29T18:22:20.222845Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m pooling idle connection for ("https", rpc.moderato.tempo.xyz)
[2m2026-01-29T18:22:20.222957Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m received response from server [3mstatus[0m[2m=[0m200 OK
[2m2026-01-29T18:22:20.223006Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m retrieved response body. Use `trace` for full body [3mbytes[0m[2m=[0m102
Balance for BetaUSD: 53556133687109 (raw: 30b58252ef45)
[2m2026-01-29T18:22:20.223121Z[0m [34mDEBUG[0m sending request [3mmethod[0m[2m=[0meth_call [3mid[0m[2m=[0m4
[2m2026-01-29T18:22:20.223276Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m reuse idle connection for ("https", rpc.moderato.tempo.xyz)
[2m2026-01-29T18:22:20.522430Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m pooling idle connection for ("https", rpc.moderato.tempo.xyz)
[2m2026-01-29T18:22:20.522561Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m received response from server [3mstatus[0m[2m=[0m200 OK
[2m2026-01-29T18:22:20.522612Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m retrieved response body. Use `trace` for full body [3mbytes[0m[2m=[0m102
Balance for ThetaUSD: 51631580713505 (raw: 2ef56a071221)
✅ Success: Diagnostics complete
⏱️  Duration: 2.2s
