Loaded config: https://rpc.moderato.tempo.xyz (chain 42431)
[2m2026-01-29T18:24:24.063566Z[0m [34mDEBUG[0m Scanning wallets in "wallet-json"
[2m2026-01-29T18:24:24.064280Z[0m [34mDEBUG[0m Found 500 wallet files in "wallet-json"
Using wallet 55 of 500
Loaded 390 proxies from chains/tempo-spammer/config\proxies.txt
Wallet address: 0xbc8fab8ac15962b9b9c377669834a20dda48d767
Using proxy 326: http://92.113.236.35:6620
Running task 23: Transfer Meme
[2m2026-01-29T18:24:25.759340Z[0m [34mDEBUG[0m [3msummary[0m[2m=[0m"PRAGMA foreign_keys = ON; …" [3mdb.statement[0m[2m=[0m"\n\nPRAGMA foreign_keys = ON;\n" [3mrows_affected[0m[2m=[0m0 [3mrows_returned[0m[2m=[0m0 [3melapsed[0m[2m=[0m95.8µs [3melapsed_secs[0m[2m=[0m9.58e-5
[2m2026-01-29T18:24:25.764418Z[0m [34mDEBUG[0m [3msummary[0m[2m=[0m"PRAGMA journal_mode=WAL;" [3mdb.statement[0m[2m=[0m"" [3mrows_affected[0m[2m=[0m0 [3mrows_returned[0m[2m=[0m1 [3melapsed[0m[2m=[0m4.9341ms [3melapsed_secs[0m[2m=[0m0.0049341
[2m2026-01-29T18:24:25.764550Z[0m [34mDEBUG[0m [3msummary[0m[2m=[0m"PRAGMA synchronous=NORMAL;" [3mdb.statement[0m[2m=[0m"" [3mrows_affected[0m[2m=[0m0 [3mrows_returned[0m[2m=[0m0 [3melapsed[0m[2m=[0m24.6µs [3melapsed_secs[0m[2m=[0m2.46e-5
[2m2026-01-29T18:24:25.771703Z[0m [34mDEBUG[0m [3msummary[0m[2m=[0m"CREATE TABLE IF NOT …" [3mdb.statement[0m[2m=[0m"\n\nCREATE TABLE IF NOT EXISTS task_metrics (\n  id INTEGER PRIMARY KEY,\n  worker_id TEXT,\n  wallet_address TEXT,\n  task_name TEXT,\n  status TEXT,\n  message TEXT,\n  duration_ms INTEGER,\n  timestamp INTEGER\n);\nCREATE TABLE IF NOT EXISTS created_counter_contracts (\n  id INTEGER PRIMARY KEY,\n  wallet_address TEXT,\n  contract_address TEXT,\n  chain_id INTEGER,\n  timestamp INTEGER\n);\nCREATE TABLE IF NOT EXISTS created_assets (\n  id INTEGER PRIMARY KEY,\n  wallet_address TEXT,\n  asset_address TEXT,\n  asset_type TEXT,\n  name TEXT,\n  symbol TEXT,\n  timestamp INTEGER\n);\nCREATE TABLE IF NOT EXISTS proxy_stats (\n  id INTEGER PRIMARY KEY,\n  proxy_url TEXT UNIQUE,\n  success_count INTEGER DEFAULT 0,\n  fail_count INTEGER DEFAULT 0\n);\nCREATE TABLE IF NOT EXISTS dex_orders (\n  id INTEGER PRIMARY KEY,\n  wallet_address TEXT,\n  order_id TEXT,\n  base_token TEXT,\n  quote_token TEXT,\n  amount TEXT,\n  is_bid INTEGER,\n  tick INTEGER,\n  tx_hash TEXT,\n  status TEXT,\n  timestamp INTEGER\n);\n" [3mrows_affected[0m[2m=[0m0 [3mrows_returned[0m[2m=[0m0 [3melapsed[0m[2m=[0m111.5µs [3melapsed_secs[0m[2m=[0m0.0001115
[2m2026-01-29T18:24:25.772663Z[0m [34mDEBUG[0m [3msummary[0m[2m=[0m"PRAGMA foreign_keys = ON; …" [3mdb.statement[0m[2m=[0m"\n\nPRAGMA foreign_keys = ON;\n" [3mrows_affected[0m[2m=[0m0 [3mrows_returned[0m[2m=[0m0 [3melapsed[0m[2m=[0m25.5µs [3melapsed_secs[0m[2m=[0m2.55e-5
[2m2026-01-29T18:24:25.773264Z[0m [34mDEBUG[0m [3msummary[0m[2m=[0m"PRAGMA journal_mode=WAL;" [3mdb.statement[0m[2m=[0m"" [3mrows_affected[0m[2m=[0m0 [3mrows_returned[0m[2m=[0m1 [3melapsed[0m[2m=[0m483.2µs [3melapsed_secs[0m[2m=[0m0.0004832
[2m2026-01-29T18:24:25.773378Z[0m [34mDEBUG[0m [3msummary[0m[2m=[0m"PRAGMA synchronous=NORMAL;" [3mdb.statement[0m[2m=[0m"" [3mrows_affected[0m[2m=[0m0 [3mrows_returned[0m[2m=[0m0 [3melapsed[0m[2m=[0m27.7µs [3melapsed_secs[0m[2m=[0m2.77e-5
[2m2026-01-29T18:24:25.773973Z[0m [34mDEBUG[0m [3msummary[0m[2m=[0m"CREATE INDEX IF NOT …" [3mdb.statement[0m[2m=[0m"\n\nCREATE INDEX IF NOT EXISTS idx_task_metrics_wallet ON task_metrics(wallet_address);\n" [3mrows_affected[0m[2m=[0m0 [3mrows_returned[0m[2m=[0m0 [3melapsed[0m[2m=[0m41.6µs [3melapsed_secs[0m[2m=[0m4.16e-5
[2m2026-01-29T18:24:25.774840Z[0m [34mDEBUG[0m [3msummary[0m[2m=[0m"PRAGMA foreign_keys = ON; …" [3mdb.statement[0m[2m=[0m"\n\nPRAGMA foreign_keys = ON;\n" [3mrows_affected[0m[2m=[0m0 [3mrows_returned[0m[2m=[0m0 [3melapsed[0m[2m=[0m23.9µs [3melapsed_secs[0m[2m=[0m2.39e-5
[2m2026-01-29T18:24:25.775418Z[0m [34mDEBUG[0m [3msummary[0m[2m=[0m"PRAGMA journal_mode=WAL;" [3mdb.statement[0m[2m=[0m"" [3mrows_affected[0m[2m=[0m0 [3mrows_returned[0m[2m=[0m1 [3melapsed[0m[2m=[0m478.1µs [3melapsed_secs[0m[2m=[0m0.0004781
[2m2026-01-29T18:24:25.775510Z[0m [34mDEBUG[0m [3msummary[0m[2m=[0m"PRAGMA synchronous=NORMAL;" [3mdb.statement[0m[2m=[0m"" [3mrows_affected[0m[2m=[0m0 [3mrows_returned[0m[2m=[0m0 [3melapsed[0m[2m=[0m15.6µs [3melapsed_secs[0m[2m=[0m1.56e-5
[2m2026-01-29T18:24:25.776069Z[0m [34mDEBUG[0m [3msummary[0m[2m=[0m"CREATE INDEX IF NOT …" [3mdb.statement[0m[2m=[0m"\n\nCREATE INDEX IF NOT EXISTS idx_task_metrics_task ON task_metrics(task_name);\n" [3mrows_affected[0m[2m=[0m0 [3mrows_returned[0m[2m=[0m0 [3melapsed[0m[2m=[0m36.2µs [3melapsed_secs[0m[2m=[0m3.62e-5
[2m2026-01-29T18:24:25.776750Z[0m [34mDEBUG[0m [3msummary[0m[2m=[0m"CREATE INDEX IF NOT …" [3mdb.statement[0m[2m=[0m"\n\nCREATE INDEX IF NOT EXISTS idx_task_metrics_timestamp ON task_metrics(timestamp);\n" [3mrows_affected[0m[2m=[0m0 [3mrows_returned[0m[2m=[0m0 [3melapsed[0m[2m=[0m54.7µs [3melapsed_secs[0m[2m=[0m5.47e-5
[2m2026-01-29T18:24:25.777411Z[0m [34mDEBUG[0m [3msummary[0m[2m=[0m"CREATE INDEX IF NOT …" [3mdb.statement[0m[2m=[0m"\n\nCREATE INDEX IF NOT EXISTS idx_contracts_wallet ON created_counter_contracts(wallet_address);\n" [3mrows_affected[0m[2m=[0m0 [3mrows_returned[0m[2m=[0m0 [3melapsed[0m[2m=[0m42µs [3melapsed_secs[0m[2m=[0m4.2e-5
[2m2026-01-29T18:24:25.778149Z[0m [34mDEBUG[0m [3msummary[0m[2m=[0m"CREATE INDEX IF NOT …" [3mdb.statement[0m[2m=[0m"\n\nCREATE INDEX IF NOT EXISTS idx_assets_wallet_type ON created_assets(wallet_address, asset_type);\n" [3mrows_affected[0m[2m=[0m0 [3mrows_returned[0m[2m=[0m0 [3melapsed[0m[2m=[0m47.9µs [3melapsed_secs[0m[2m=[0m4.79e-5
[2m2026-01-29T18:24:25.778786Z[0m [34mDEBUG[0m [3msummary[0m[2m=[0m"CREATE INDEX IF NOT …" [3mdb.statement[0m[2m=[0m"\n\nCREATE INDEX IF NOT EXISTS idx_proxy_stats_url ON proxy_stats(proxy_url);\n" [3mrows_affected[0m[2m=[0m0 [3mrows_returned[0m[2m=[0m0 [3melapsed[0m[2m=[0m45.2µs [3melapsed_secs[0m[2m=[0m4.52e-5
[2m2026-01-29T18:24:25.779504Z[0m [34mDEBUG[0m [3msummary[0m[2m=[0m"CREATE INDEX IF NOT …" [3mdb.statement[0m[2m=[0m"\n\nCREATE INDEX IF NOT EXISTS idx_dex_orders_wallet ON dex_orders(wallet_address);\n" [3mrows_affected[0m[2m=[0m0 [3mrows_returned[0m[2m=[0m0 [3melapsed[0m[2m=[0m66.5µs [3melapsed_secs[0m[2m=[0m6.65e-5
[2m2026-01-29T18:24:25.779574Z[0m [32m INFO[0m Database schema initialized with indexes.
[2m2026-01-29T18:24:25.779598Z[0m [32m INFO[0m Database initialized with pool size 20 (WAL Mode)
[2m2026-01-29T18:24:25.779625Z[0m [32m INFO[0m --- DIAGNOSTIC START: Task 23 (Transfer Meme) ---
[2m2026-01-29T18:24:25.779638Z[0m [32m INFO[0m Wallet: 0xbc8fab8ac15962b9b9c377669834a20dda48d767, Proxy: Some("http://92.113.236.35:6620")
[2m2026-01-29T18:24:25.780558Z[0m [34mDEBUG[0m [3msummary[0m[2m=[0m"SELECT asset_address FROM created_assets …" [3mdb.statement[0m[2m=[0m"\n\nSELECT\n  asset_address\nFROM\n  created_assets\nWHERE\n  wallet_address = ?\n  AND asset_type = ?\n" [3mrows_affected[0m[2m=[0m0 [3mrows_returned[0m[2m=[0m9 [3melapsed[0m[2m=[0m261.8µs [3melapsed_secs[0m[2m=[0m0.0002618
[2m2026-01-29T18:24:25.780733Z[0m [34mDEBUG[0m sending request [3mmethod[0m[2m=[0meth_call [3mid[0m[2m=[0m0
[2m2026-01-29T18:24:25.781185Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m starting new connection: https://rpc.moderato.tempo.xyz/
[2m2026-01-29T18:24:25.781260Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m proxy(http://92.113.236.35:6620/) intercepts 'https://rpc.moderato.tempo.xyz/'
[2m2026-01-29T18:24:25.781365Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m connecting to 92.113.236.35:6620
[2m2026-01-29T18:24:25.813347Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m connected to 92.113.236.35:6620
[2m2026-01-29T18:24:26.532345Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m pooling idle connection for ("https", rpc.moderato.tempo.xyz)
[2m2026-01-29T18:24:26.532461Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m received response from server [3mstatus[0m[2m=[0m200 OK
[2m2026-01-29T18:24:26.532517Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m retrieved response body. Use `trace` for full body [3mbytes[0m[2m=[0m102
[2m2026-01-29T18:24:26.532668Z[0m [34mDEBUG[0m sending request [3mmethod[0m[2m=[0meth_call [3mid[0m[2m=[0m1
[2m2026-01-29T18:24:26.532830Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m reuse idle connection for ("https", rpc.moderato.tempo.xyz)
[2m2026-01-29T18:24:26.848081Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m pooling idle connection for ("https", rpc.moderato.tempo.xyz)
[2m2026-01-29T18:24:26.848189Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m received response from server [3mstatus[0m[2m=[0m200 OK
[2m2026-01-29T18:24:26.848238Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m retrieved response body. Use `trace` for full body [3mbytes[0m[2m=[0m102
[2m2026-01-29T18:24:26.848344Z[0m [32m INFO[0m Token: 0x20C000 (0x20C0000000000000000000007017ed2b9EfF95BC), Balance: 10003014465599, Needed: 4000000
[2m2026-01-29T18:24:26.848675Z[0m [34mDEBUG[0m Transferring 4 0x20C000 to 0x18259b20c6c436016e73cc3d375002572c5ff49e
[2m2026-01-29T18:24:26.848774Z[0m [34mDEBUG[0m sending request [3mmethod[0m[2m=[0meth_estimateGas [3mid[0m[2m=[0m2
[2m2026-01-29T18:24:26.848953Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m reuse idle connection for ("https", rpc.moderato.tempo.xyz)
[2m2026-01-29T18:24:26.849071Z[0m [34mDEBUG[0m sending request [3mmethod[0m[2m=[0meth_feeHistory [3mid[0m[2m=[0m3
[2m2026-01-29T18:24:26.849257Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m starting new connection: https://rpc.moderato.tempo.xyz/
[2m2026-01-29T18:24:26.849331Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m proxy(http://92.113.236.35:6620/) intercepts 'https://rpc.moderato.tempo.xyz/'
[2m2026-01-29T18:24:26.849402Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m connecting to 92.113.236.35:6620
[2m2026-01-29T18:24:26.849739Z[0m [34mDEBUG[0m sending request [3mmethod[0m[2m=[0meth_getTransactionCount [3mid[0m[2m=[0m4
[2m2026-01-29T18:24:26.849881Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m starting new connection: https://rpc.moderato.tempo.xyz/
[2m2026-01-29T18:24:26.849925Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m proxy(http://92.113.236.35:6620/) intercepts 'https://rpc.moderato.tempo.xyz/'
[2m2026-01-29T18:24:26.849969Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m connecting to 92.113.236.35:6620
[2m2026-01-29T18:24:26.850249Z[0m [34mDEBUG[0m sending request [3mmethod[0m[2m=[0meth_chainId [3mid[0m[2m=[0m5
[2m2026-01-29T18:24:26.850362Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m starting new connection: https://rpc.moderato.tempo.xyz/
[2m2026-01-29T18:24:26.850405Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m proxy(http://92.113.236.35:6620/) intercepts 'https://rpc.moderato.tempo.xyz/'
[2m2026-01-29T18:24:26.850442Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m connecting to 92.113.236.35:6620
[2m2026-01-29T18:24:26.879790Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m connected to 92.113.236.35:6620
[2m2026-01-29T18:24:26.880265Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m connected to 92.113.236.35:6620
[2m2026-01-29T18:24:26.882959Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m connected to 92.113.236.35:6620
[2m2026-01-29T18:24:27.208607Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m pooling idle connection for ("https", rpc.moderato.tempo.xyz)
[2m2026-01-29T18:24:27.208716Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m received response from server [3mstatus[0m[2m=[0m200 OK
[2m2026-01-29T18:24:27.208764Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m retrieved response body. Use `trace` for full body [3mbytes[0m[2m=[0m43
[2m2026-01-29T18:24:27.293772Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m pooling idle connection for ("https", rpc.moderato.tempo.xyz)
[2m2026-01-29T18:24:27.293881Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m received response from server [3mstatus[0m[2m=[0m200 OK
[2m2026-01-29T18:24:27.293929Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m retrieved response body. Use `trace` for full body [3mbytes[0m[2m=[0m42
[2m2026-01-29T18:24:27.549357Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m pooling idle connection for ("https", rpc.moderato.tempo.xyz)
[2m2026-01-29T18:24:27.549463Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m received response from server [3mstatus[0m[2m=[0m200 OK
[2m2026-01-29T18:24:27.549513Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m retrieved response body. Use `trace` for full body [3mbytes[0m[2m=[0m639
[2m2026-01-29T18:24:27.652308Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m pooling idle connection for ("https", rpc.moderato.tempo.xyz)
[2m2026-01-29T18:24:27.652417Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m received response from server [3mstatus[0m[2m=[0m200 OK
[2m2026-01-29T18:24:27.652467Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m retrieved response body. Use `trace` for full body [3mbytes[0m[2m=[0m42
[2m2026-01-29T18:24:27.655333Z[0m [34mDEBUG[0m sending request [3mmethod[0m[2m=[0meth_sendRawTransaction [3mid[0m[2m=[0m6
[2m2026-01-29T18:24:27.655362Z[0m [34mDEBUG[0m updating heartbeat pause state [3mpaused[0m[2m=[0mtrue
[2m2026-01-29T18:24:27.655489Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m reuse idle connection for ("https", rpc.moderato.tempo.xyz)
[2m2026-01-29T18:24:28.022353Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m pooling idle connection for ("https", rpc.moderato.tempo.xyz)
[2m2026-01-29T18:24:28.022465Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m received response from server [3mstatus[0m[2m=[0m200 OK
[2m2026-01-29T18:24:28.022517Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m retrieved response body. Use `trace` for full body [3mbytes[0m[2m=[0m102
[2m2026-01-29T18:24:28.022628Z[0m [34mDEBUG[0m sending request [3mmethod[0m[2m=[0meth_getTransactionReceipt [3mid[0m[2m=[0m7
[2m2026-01-29T18:24:28.022760Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m reuse idle connection for ("https", rpc.moderato.tempo.xyz)
[2m2026-01-29T18:24:28.324575Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m pooling idle connection for ("https", rpc.moderato.tempo.xyz)
[2m2026-01-29T18:24:28.324682Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m received response from server [3mstatus[0m[2m=[0m200 OK
[2m2026-01-29T18:24:28.324733Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m retrieved response body. Use `trace` for full body [3mbytes[0m[2m=[0m38
[2m2026-01-29T18:24:28.324863Z[0m [34mDEBUG[0m watching [3mtx[0m[2m=[0m0x1ca70b3aa090dd5ddd5b0ea734e0edf572f1b6c6bd6df91345677fcb1ac139b4
[2m2026-01-29T18:24:28.324914Z[0m [34mDEBUG[0m updating heartbeat pause state [3mpaused[0m[2m=[0mfalse
[2m2026-01-29T18:24:28.324969Z[0m [34mDEBUG[0m [1mpoller[0m[1m{[0m[3mmethod[0m[2m=[0meth_blockNumber[1m}[0m[2m:[0m sending request [3mmethod[0m[2m=[0meth_blockNumber [3mid[0m[2m=[0m8
[2m2026-01-29T18:24:28.325153Z[0m [34mDEBUG[0m [1mpoller[0m[1m{[0m[3mmethod[0m[2m=[0meth_blockNumber[1m}[0m[2m:[0m[1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m reuse idle connection for ("https", rpc.moderato.tempo.xyz)
[2m2026-01-29T18:24:28.325262Z[0m [34mDEBUG[0m sending request [3mmethod[0m[2m=[0meth_getTransactionReceipt [3mid[0m[2m=[0m9
[2m2026-01-29T18:24:28.325389Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m reuse idle connection for ("https", rpc.moderato.tempo.xyz)
[2m2026-01-29T18:24:28.626729Z[0m [34mDEBUG[0m [1mpoller[0m[1m{[0m[3mmethod[0m[2m=[0meth_blockNumber[1m}[0m[2m:[0m[1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m pooling idle connection for ("https", rpc.moderato.tempo.xyz)
[2m2026-01-29T18:24:28.626845Z[0m [34mDEBUG[0m [1mpoller[0m[1m{[0m[3mmethod[0m[2m=[0meth_blockNumber[1m}[0m[2m:[0m[1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m received response from server [3mstatus[0m[2m=[0m200 OK
[2m2026-01-29T18:24:28.626891Z[0m [34mDEBUG[0m [1mpoller[0m[1m{[0m[3mmethod[0m[2m=[0meth_blockNumber[1m}[0m[2m:[0m[1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m retrieved response body. Use `trace` for full body [3mbytes[0m[2m=[0m44
[2m2026-01-29T18:24:28.626996Z[0m [34mDEBUG[0m fetching block [3mnumber[0m[2m=[0m2919152
[2m2026-01-29T18:24:28.627025Z[0m [34mDEBUG[0m sending request [3mmethod[0m[2m=[0meth_getBlockByNumber [3mid[0m[2m=[0m10
[2m2026-01-29T18:24:28.627155Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m reuse idle connection for ("https", rpc.moderato.tempo.xyz)
[2m2026-01-29T18:24:28.677585Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m pooling idle connection for ("https", rpc.moderato.tempo.xyz)
[2m2026-01-29T18:24:28.677690Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m received response from server [3mstatus[0m[2m=[0m200 OK
[2m2026-01-29T18:24:28.677738Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m retrieved response body. Use `trace` for full body [3mbytes[0m[2m=[0m38
[2m2026-01-29T18:24:28.677819Z[0m [34mDEBUG[0m sending request [3mmethod[0m[2m=[0meth_getTransactionReceipt [3mid[0m[2m=[0m11
[2m2026-01-29T18:24:28.677946Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m reuse idle connection for ("https", rpc.moderato.tempo.xyz)
[2m2026-01-29T18:24:28.930513Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m received response from server [3mstatus[0m[2m=[0m200 OK
[2m2026-01-29T18:24:28.933713Z[0m [34mDEBUG[0m pooling idle connection for ("https", rpc.moderato.tempo.xyz)
[2m2026-01-29T18:24:28.933860Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m retrieved response body. Use `trace` for full body [3mbytes[0m[2m=[0m6498
[2m2026-01-29T18:24:28.934531Z[0m [34mDEBUG[0m fetching block [3mnumber[0m[2m=[0m2919153
[2m2026-01-29T18:24:28.934571Z[0m [34mDEBUG[0m sending request [3mmethod[0m[2m=[0meth_getBlockByNumber [3mid[0m[2m=[0m12
[2m2026-01-29T18:24:28.934732Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m reuse idle connection for ("https", rpc.moderato.tempo.xyz)
[2m2026-01-29T18:24:28.978521Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m pooling idle connection for ("https", rpc.moderato.tempo.xyz)
[2m2026-01-29T18:24:28.978633Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m received response from server [3mstatus[0m[2m=[0m200 OK
[2m2026-01-29T18:24:28.978681Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m retrieved response body. Use `trace` for full body [3mbytes[0m[2m=[0m39
[2m2026-01-29T18:24:28.978759Z[0m [34mDEBUG[0m sending request [3mmethod[0m[2m=[0meth_getTransactionReceipt [3mid[0m[2m=[0m13
[2m2026-01-29T18:24:28.978886Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m reuse idle connection for ("https", rpc.moderato.tempo.xyz)
[2m2026-01-29T18:24:29.279703Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m pooling idle connection for ("https", rpc.moderato.tempo.xyz)
[2m2026-01-29T18:24:29.279819Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m received response from server [3mstatus[0m[2m=[0m200 OK
[2m2026-01-29T18:24:29.279870Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m retrieved response body. Use `trace` for full body [3mbytes[0m[2m=[0m39
[2m2026-01-29T18:24:29.279953Z[0m [34mDEBUG[0m sending request [3mmethod[0m[2m=[0meth_getTransactionReceipt [3mid[0m[2m=[0m14
[2m2026-01-29T18:24:29.280078Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m reuse idle connection for ("https", rpc.moderato.tempo.xyz)
[2m2026-01-29T18:24:29.288475Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m received response from server [3mstatus[0m[2m=[0m200 OK
[2m2026-01-29T18:24:29.583057Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m pooling idle connection for ("https", rpc.moderato.tempo.xyz)
[2m2026-01-29T18:24:29.583176Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m received response from server [3mstatus[0m[2m=[0m200 OK
[2m2026-01-29T18:24:29.583238Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m retrieved response body. Use `trace` for full body [3mbytes[0m[2m=[0m39
[2m2026-01-29T18:24:29.583324Z[0m [34mDEBUG[0m sending request [3mmethod[0m[2m=[0meth_getTransactionReceipt [3mid[0m[2m=[0m15
[2m2026-01-29T18:24:29.583457Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m reuse idle connection for ("https", rpc.moderato.tempo.xyz)
[2m2026-01-29T18:24:29.612200Z[0m [34mDEBUG[0m pooling idle connection for ("https", rpc.moderato.tempo.xyz)
[2m2026-01-29T18:24:29.612262Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m retrieved response body. Use `trace` for full body [3mbytes[0m[2m=[0m28166
[2m2026-01-29T18:24:29.613765Z[0m [34mDEBUG[0m yielding block [3mnumber[0m[2m=[0m2919152
[2m2026-01-29T18:24:29.613790Z[0m [34mDEBUG[0m handling block [3mblock_height[0m[2m=[0m2919152
[2m2026-01-29T18:24:29.613877Z[0m [34mDEBUG[0m yielding block [3mnumber[0m[2m=[0m2919153
[2m2026-01-29T18:24:29.613889Z[0m [34mDEBUG[0m handling block [3mblock_height[0m[2m=[0m2919153
[2m2026-01-29T18:24:29.614145Z[0m [34mDEBUG[0m [1mpoller[0m[1m{[0m[3mmethod[0m[2m=[0meth_blockNumber[1m}[0m[2m:[0m sending request [3mmethod[0m[2m=[0meth_blockNumber [3mid[0m[2m=[0m16
[2m2026-01-29T18:24:29.614305Z[0m [34mDEBUG[0m [1mpoller[0m[1m{[0m[3mmethod[0m[2m=[0meth_blockNumber[1m}[0m[2m:[0m[1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m reuse idle connection for ("https", rpc.moderato.tempo.xyz)
[2m2026-01-29T18:24:29.913439Z[0m [34mDEBUG[0m [1mpoller[0m[1m{[0m[3mmethod[0m[2m=[0meth_blockNumber[1m}[0m[2m:[0m[1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m pooling idle connection for ("https", rpc.moderato.tempo.xyz)
[2m2026-01-29T18:24:29.913568Z[0m [34mDEBUG[0m [1mpoller[0m[1m{[0m[3mmethod[0m[2m=[0meth_blockNumber[1m}[0m[2m:[0m[1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m received response from server [3mstatus[0m[2m=[0m200 OK
[2m2026-01-29T18:24:29.913639Z[0m [34mDEBUG[0m [1mpoller[0m[1m{[0m[3mmethod[0m[2m=[0meth_blockNumber[1m}[0m[2m:[0m[1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m retrieved response body. Use `trace` for full body [3mbytes[0m[2m=[0m45
[2m2026-01-29T18:24:29.913762Z[0m [34mDEBUG[0m not advanced yet [3mblock_number[0m[2m=[0m2919153 [3mself.next_yield[0m[2m=[0m2919154
[2m2026-01-29T18:24:29.943863Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m pooling idle connection for ("https", rpc.moderato.tempo.xyz)
[2m2026-01-29T18:24:29.943973Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m received response from server [3mstatus[0m[2m=[0m200 OK
[2m2026-01-29T18:24:29.944028Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m retrieved response body. Use `trace` for full body [3mbytes[0m[2m=[0m39
[2m2026-01-29T18:24:29.944109Z[0m [34mDEBUG[0m sending request [3mmethod[0m[2m=[0meth_getTransactionReceipt [3mid[0m[2m=[0m17
[2m2026-01-29T18:24:29.944247Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m reuse idle connection for ("https", rpc.moderato.tempo.xyz)
[2m2026-01-29T18:24:30.173383Z[0m [34mDEBUG[0m [1mpoller[0m[1m{[0m[3mmethod[0m[2m=[0meth_blockNumber[1m}[0m[2m:[0m sending request [3mmethod[0m[2m=[0meth_blockNumber [3mid[0m[2m=[0m18
[2m2026-01-29T18:24:30.173686Z[0m [34mDEBUG[0m [1mpoller[0m[1m{[0m[3mmethod[0m[2m=[0meth_blockNumber[1m}[0m[2m:[0m[1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m reuse idle connection for ("https", rpc.moderato.tempo.xyz)
[2m2026-01-29T18:24:30.304617Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m pooling idle connection for ("https", rpc.moderato.tempo.xyz)
[2m2026-01-29T18:24:30.304726Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m received response from server [3mstatus[0m[2m=[0m200 OK
[2m2026-01-29T18:24:30.304775Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m retrieved response body. Use `trace` for full body [3mbytes[0m[2m=[0m39
[2m2026-01-29T18:24:30.304857Z[0m [34mDEBUG[0m sending request [3mmethod[0m[2m=[0meth_getTransactionReceipt [3mid[0m[2m=[0m19
[2m2026-01-29T18:24:30.304982Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m reuse idle connection for ("https", rpc.moderato.tempo.xyz)
[2m2026-01-29T18:24:30.470845Z[0m [34mDEBUG[0m [1mpoller[0m[1m{[0m[3mmethod[0m[2m=[0meth_blockNumber[1m}[0m[2m:[0m[1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m pooling idle connection for ("https", rpc.moderato.tempo.xyz)
[2m2026-01-29T18:24:30.470957Z[0m [34mDEBUG[0m [1mpoller[0m[1m{[0m[3mmethod[0m[2m=[0meth_blockNumber[1m}[0m[2m:[0m[1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m received response from server [3mstatus[0m[2m=[0m200 OK
[2m2026-01-29T18:24:30.471002Z[0m [34mDEBUG[0m [1mpoller[0m[1m{[0m[3mmethod[0m[2m=[0meth_blockNumber[1m}[0m[2m:[0m[1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m retrieved response body. Use `trace` for full body [3mbytes[0m[2m=[0m45
[2m2026-01-29T18:24:30.471086Z[0m [34mDEBUG[0m not advanced yet [3mblock_number[0m[2m=[0m2919153 [3mself.next_yield[0m[2m=[0m2919154
[2m2026-01-29T18:24:30.667158Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m pooling idle connection for ("https", rpc.moderato.tempo.xyz)
[2m2026-01-29T18:24:30.667271Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m received response from server [3mstatus[0m[2m=[0m200 OK
[2m2026-01-29T18:24:30.667322Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m retrieved response body. Use `trace` for full body [3mbytes[0m[2m=[0m39
[2m2026-01-29T18:24:30.667408Z[0m [34mDEBUG[0m sending request [3mmethod[0m[2m=[0meth_getTransactionReceipt [3mid[0m[2m=[0m20
[2m2026-01-29T18:24:30.667546Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m reuse idle connection for ("https", rpc.moderato.tempo.xyz)
[2m2026-01-29T18:24:30.731301Z[0m [34mDEBUG[0m [1mpoller[0m[1m{[0m[3mmethod[0m[2m=[0meth_blockNumber[1m}[0m[2m:[0m sending request [3mmethod[0m[2m=[0meth_blockNumber [3mid[0m[2m=[0m21
[2m2026-01-29T18:24:30.731524Z[0m [34mDEBUG[0m [1mpoller[0m[1m{[0m[3mmethod[0m[2m=[0meth_blockNumber[1m}[0m[2m:[0m[1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m reuse idle connection for ("https", rpc.moderato.tempo.xyz)
[2m2026-01-29T18:24:30.972051Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m pooling idle connection for ("https", rpc.moderato.tempo.xyz)
[2m2026-01-29T18:24:30.972168Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m received response from server [3mstatus[0m[2m=[0m200 OK
[2m2026-01-29T18:24:30.972219Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m retrieved response body. Use `trace` for full body [3mbytes[0m[2m=[0m39
[2m2026-01-29T18:24:30.972300Z[0m [34mDEBUG[0m sending request [3mmethod[0m[2m=[0meth_getTransactionReceipt [3mid[0m[2m=[0m22
[2m2026-01-29T18:24:30.972425Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m reuse idle connection for ("https", rpc.moderato.tempo.xyz)
[2m2026-01-29T18:24:31.286157Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m pooling idle connection for ("https", rpc.moderato.tempo.xyz)
[2m2026-01-29T18:24:31.286274Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m received response from server [3mstatus[0m[2m=[0m200 OK
[2m2026-01-29T18:24:31.286323Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m retrieved response body. Use `trace` for full body [3mbytes[0m[2m=[0m39
[2m2026-01-29T18:24:31.286405Z[0m [34mDEBUG[0m sending request [3mmethod[0m[2m=[0meth_getTransactionReceipt [3mid[0m[2m=[0m23
[2m2026-01-29T18:24:31.286540Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m reuse idle connection for ("https", rpc.moderato.tempo.xyz)
[2m2026-01-29T18:24:31.424790Z[0m [34mDEBUG[0m [1mpoller[0m[1m{[0m[3mmethod[0m[2m=[0meth_blockNumber[1m}[0m[2m:[0m[1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m pooling idle connection for ("https", rpc.moderato.tempo.xyz)
[2m2026-01-29T18:24:31.424904Z[0m [34mDEBUG[0m [1mpoller[0m[1m{[0m[3mmethod[0m[2m=[0meth_blockNumber[1m}[0m[2m:[0m[1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m received response from server [3mstatus[0m[2m=[0m200 OK
[2m2026-01-29T18:24:31.424949Z[0m [34mDEBUG[0m [1mpoller[0m[1m{[0m[3mmethod[0m[2m=[0meth_blockNumber[1m}[0m[2m:[0m[1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m retrieved response body. Use `trace` for full body [3mbytes[0m[2m=[0m45
[2m2026-01-29T18:24:31.425139Z[0m [34mDEBUG[0m not advanced yet [3mblock_number[0m[2m=[0m2919153 [3mself.next_yield[0m[2m=[0m2919154
[2m2026-01-29T18:24:31.589458Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m pooling idle connection for ("https", rpc.moderato.tempo.xyz)
[2m2026-01-29T18:24:31.589568Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m received response from server [3mstatus[0m[2m=[0m200 OK
[2m2026-01-29T18:24:31.589617Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m retrieved response body. Use `trace` for full body [3mbytes[0m[2m=[0m39
[2m2026-01-29T18:24:31.589697Z[0m [34mDEBUG[0m sending request [3mmethod[0m[2m=[0meth_getTransactionReceipt [3mid[0m[2m=[0m24
[2m2026-01-29T18:24:31.589821Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m reuse idle connection for ("https", rpc.moderato.tempo.xyz)
[2m2026-01-29T18:24:31.676968Z[0m [34mDEBUG[0m [1mpoller[0m[1m{[0m[3mmethod[0m[2m=[0meth_blockNumber[1m}[0m[2m:[0m sending request [3mmethod[0m[2m=[0meth_blockNumber [3mid[0m[2m=[0m25
[2m2026-01-29T18:24:31.677218Z[0m [34mDEBUG[0m [1mpoller[0m[1m{[0m[3mmethod[0m[2m=[0meth_blockNumber[1m}[0m[2m:[0m[1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m reuse idle connection for ("https", rpc.moderato.tempo.xyz)
[2m2026-01-29T18:24:31.896476Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m pooling idle connection for ("https", rpc.moderato.tempo.xyz)
[2m2026-01-29T18:24:31.896595Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m received response from server [3mstatus[0m[2m=[0m200 OK
[2m2026-01-29T18:24:31.896646Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m retrieved response body. Use `trace` for full body [3mbytes[0m[2m=[0m39
[2m2026-01-29T18:24:31.896730Z[0m [34mDEBUG[0m sending request [3mmethod[0m[2m=[0meth_getTransactionReceipt [3mid[0m[2m=[0m26
[2m2026-01-29T18:24:31.896877Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m reuse idle connection for ("https", rpc.moderato.tempo.xyz)
[2m2026-01-29T18:24:31.989553Z[0m [34mDEBUG[0m [1mpoller[0m[1m{[0m[3mmethod[0m[2m=[0meth_blockNumber[1m}[0m[2m:[0m[1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m pooling idle connection for ("https", rpc.moderato.tempo.xyz)
[2m2026-01-29T18:24:31.989664Z[0m [34mDEBUG[0m [1mpoller[0m[1m{[0m[3mmethod[0m[2m=[0meth_blockNumber[1m}[0m[2m:[0m[1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m received response from server [3mstatus[0m[2m=[0m200 OK
[2m2026-01-29T18:24:31.989709Z[0m [34mDEBUG[0m [1mpoller[0m[1m{[0m[3mmethod[0m[2m=[0meth_blockNumber[1m}[0m[2m:[0m[1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m retrieved response body. Use `trace` for full body [3mbytes[0m[2m=[0m45
[2m2026-01-29T18:24:31.989792Z[0m [34mDEBUG[0m not advanced yet [3mblock_number[0m[2m=[0m2919153 [3mself.next_yield[0m[2m=[0m2919154
[2m2026-01-29T18:24:32.242418Z[0m [34mDEBUG[0m [1mpoller[0m[1m{[0m[3mmethod[0m[2m=[0meth_blockNumber[1m}[0m[2m:[0m sending request [3mmethod[0m[2m=[0meth_blockNumber [3mid[0m[2m=[0m27
[2m2026-01-29T18:24:32.242678Z[0m [34mDEBUG[0m [1mpoller[0m[1m{[0m[3mmethod[0m[2m=[0meth_blockNumber[1m}[0m[2m:[0m[1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m reuse idle connection for ("https", rpc.moderato.tempo.xyz)
[2m2026-01-29T18:24:32.253783Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m pooling idle connection for ("https", rpc.moderato.tempo.xyz)
[2m2026-01-29T18:24:32.253855Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m received response from server [3mstatus[0m[2m=[0m200 OK
[2m2026-01-29T18:24:32.253901Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m retrieved response body. Use `trace` for full body [3mbytes[0m[2m=[0m39
[2m2026-01-29T18:24:32.253972Z[0m [34mDEBUG[0m sending request [3mmethod[0m[2m=[0meth_getTransactionReceipt [3mid[0m[2m=[0m28
[2m2026-01-29T18:24:32.254103Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m reuse idle connection for ("https", rpc.moderato.tempo.xyz)
[2m2026-01-29T18:24:32.548018Z[0m [34mDEBUG[0m [1mpoller[0m[1m{[0m[3mmethod[0m[2m=[0meth_blockNumber[1m}[0m[2m:[0m[1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m pooling idle connection for ("https", rpc.moderato.tempo.xyz)
[2m2026-01-29T18:24:32.548153Z[0m [34mDEBUG[0m [1mpoller[0m[1m{[0m[3mmethod[0m[2m=[0meth_blockNumber[1m}[0m[2m:[0m[1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m received response from server [3mstatus[0m[2m=[0m200 OK
[2m2026-01-29T18:24:32.548206Z[0m [34mDEBUG[0m [1mpoller[0m[1m{[0m[3mmethod[0m[2m=[0meth_blockNumber[1m}[0m[2m:[0m[1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m retrieved response body. Use `trace` for full body [3mbytes[0m[2m=[0m45
[2m2026-01-29T18:24:32.548354Z[0m [34mDEBUG[0m not advanced yet [3mblock_number[0m[2m=[0m2919153 [3mself.next_yield[0m[2m=[0m2919154
[2m2026-01-29T18:24:32.556619Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m pooling idle connection for ("https", rpc.moderato.tempo.xyz)
[2m2026-01-29T18:24:32.556687Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m received response from server [3mstatus[0m[2m=[0m200 OK
[2m2026-01-29T18:24:32.556729Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m retrieved response body. Use `trace` for full body [3mbytes[0m[2m=[0m39
[2m2026-01-29T18:24:32.556794Z[0m [34mDEBUG[0m sending request [3mmethod[0m[2m=[0meth_getTransactionReceipt [3mid[0m[2m=[0m29
[2m2026-01-29T18:24:32.556924Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m reuse idle connection for ("https", rpc.moderato.tempo.xyz)
[2m2026-01-29T18:24:32.802924Z[0m [34mDEBUG[0m [1mpoller[0m[1m{[0m[3mmethod[0m[2m=[0meth_blockNumber[1m}[0m[2m:[0m sending request [3mmethod[0m[2m=[0meth_blockNumber [3mid[0m[2m=[0m30
[2m2026-01-29T18:24:32.803228Z[0m [34mDEBUG[0m [1mpoller[0m[1m{[0m[3mmethod[0m[2m=[0meth_blockNumber[1m}[0m[2m:[0m[1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m reuse idle connection for ("https", rpc.moderato.tempo.xyz)
[2m2026-01-29T18:24:32.869308Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m pooling idle connection for ("https", rpc.moderato.tempo.xyz)
[2m2026-01-29T18:24:32.869396Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m received response from server [3mstatus[0m[2m=[0m200 OK
[2m2026-01-29T18:24:32.869451Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m retrieved response body. Use `trace` for full body [3mbytes[0m[2m=[0m39
[2m2026-01-29T18:24:32.869528Z[0m [34mDEBUG[0m sending request [3mmethod[0m[2m=[0meth_getTransactionReceipt [3mid[0m[2m=[0m31
[2m2026-01-29T18:24:32.869650Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m reuse idle connection for ("https", rpc.moderato.tempo.xyz)
[2m2026-01-29T18:24:33.115596Z[0m [34mDEBUG[0m [1mpoller[0m[1m{[0m[3mmethod[0m[2m=[0meth_blockNumber[1m}[0m[2m:[0m[1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m pooling idle connection for ("https", rpc.moderato.tempo.xyz)
[2m2026-01-29T18:24:33.115722Z[0m [34mDEBUG[0m [1mpoller[0m[1m{[0m[3mmethod[0m[2m=[0meth_blockNumber[1m}[0m[2m:[0m[1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m received response from server [3mstatus[0m[2m=[0m200 OK
[2m2026-01-29T18:24:33.115769Z[0m [34mDEBUG[0m [1mpoller[0m[1m{[0m[3mmethod[0m[2m=[0meth_blockNumber[1m}[0m[2m:[0m[1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m retrieved response body. Use `trace` for full body [3mbytes[0m[2m=[0m45
[2m2026-01-29T18:24:33.115867Z[0m [34mDEBUG[0m not advanced yet [3mblock_number[0m[2m=[0m2919153 [3mself.next_yield[0m[2m=[0m2919154
[2m2026-01-29T18:24:33.173806Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m pooling idle connection for ("https", rpc.moderato.tempo.xyz)
[2m2026-01-29T18:24:33.173928Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m received response from server [3mstatus[0m[2m=[0m200 OK
[2m2026-01-29T18:24:33.173977Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m retrieved response body. Use `trace` for full body [3mbytes[0m[2m=[0m39
[2m2026-01-29T18:24:33.174058Z[0m [34mDEBUG[0m sending request [3mmethod[0m[2m=[0meth_getTransactionReceipt [3mid[0m[2m=[0m32
[2m2026-01-29T18:24:33.174183Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m reuse idle connection for ("https", rpc.moderato.tempo.xyz)
[2m2026-01-29T18:24:33.370372Z[0m [34mDEBUG[0m [1mpoller[0m[1m{[0m[3mmethod[0m[2m=[0meth_blockNumber[1m}[0m[2m:[0m sending request [3mmethod[0m[2m=[0meth_blockNumber [3mid[0m[2m=[0m33
[2m2026-01-29T18:24:33.370622Z[0m [34mDEBUG[0m [1mpoller[0m[1m{[0m[3mmethod[0m[2m=[0meth_blockNumber[1m}[0m[2m:[0m[1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m reuse idle connection for ("https", rpc.moderato.tempo.xyz)
[2m2026-01-29T18:24:33.482975Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m received response from server [3mstatus[0m[2m=[0m200 OK
[2m2026-01-29T18:24:33.483310Z[0m [34mDEBUG[0m pooling idle connection for ("https", rpc.moderato.tempo.xyz)
[2m2026-01-29T18:24:33.483326Z[0m [34mDEBUG[0m [1mReqwestTransport[0m[1m{[0m[3murl[0m[2m=[0mhttps://rpc.moderato.tempo.xyz/[1m}[0m[2m:[0m retrieved response body. Use `trace` for full body [3mbytes[0m[2m=[0m2414
✅ Success: Transferred 4 0x20C000 to 0x18259b20c6c436016e73cc3d375002572c5ff49e.
📎 Transaction: 0x1ca70b3aa090dd5ddd5b0ea734e0edf572f1b6c6bd6df91345677fcb1ac139b4
⏱️  Duration: 7.7s
