    Checking tempo-project v0.1.0 (C:\My Script\testnet-framework\chains\tempo)
error: future cannot be sent between threads safely
   --> chains\tempo\src\bin\tempo-project.rs:92:22
    |
 92 |           let handle = tokio::spawn(async move {
    |  ______________________^
 93 | |             {
 94 | |                 let mut rng = rand::thread_rng();
 95 | |                 let initial_sleep = rng.gen_range(0..2000);
...   |
221 | |         });
    | |__________^ future created by async block is not `Send`
    |
    = help: within `{async block@chains\tempo\src\bin\tempo-project.rs:92:35: 92:45}`, the trait `std::marker::Send` is not implemented for `Rc<UnsafeCell<ReseedingRng<rand_chacha::chacha::ChaCha12Core, OsRng>>>`
note: future is not `Send` as this value is used across an await
   --> chains\tempo\src\bin\tempo-project.rs:96:74
    |
 94 |                 let mut rng = rand::thread_rng();
    |                     ------- has type `ThreadRng` which is not `Send`
 95 |                 let initial_sleep = rng.gen_range(0..2000);
 96 |                 tokio::time::sleep(Duration::from_millis(initial_sleep)).await;
    |                                                                          ^^^^^ await occurs here, with `mut rng` maybe used later
note: required by a bound in `tokio::spawn`
   --> C:\Users\Dika\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tokio-1.49.0\src\task\spawn.rs:171:21
    |
169 |     pub fn spawn<F>(future: F) -> JoinHandle<F::Output>
    |            ----- required by a bound in this function
170 |     where
171 |         F: Future + Send + 'static,
    |                     ^^^^ required by this bound in `spawn`

error: could not compile `tempo-project` (bin "tempo-project") due to 1 previous error
